<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_speed.css"/>
  </head>

<body>
  <div class="speed info">Choose video speed</div>
  <div class="speed choice">0.25</div>
  <div class="speed choice">0.5</div>
  <div class="speed choice">0.75</div>
  <div class="speed choice">1.0</div>
  <div class="speed choice">1.5</div>
  <div class="speed choice">2.0</div>
  <div class="speed choice">4.0</div>
  <div class="speed choice">10.0</div>
  <!-- Have to work on custom speed through an alert or something that prompts the user for speed through js file or code
  <a href="custom_speed.html"><div class="speed custom">Custom</div></a>-->
  <script src="choose_speed.js"></script>
</body>

</html>
